'''
READ ME
命令使用四个个文件，文件1为脚本名称py文件，文件2为想要寻找的位点txt文件，文件3为全部微单信息vcf文件，文件4为想要储存查找到信息的txt文件
用命令行运行命令，python 文件1 文件2 文件3 文件4
*注意： 需要程序处理的文件需放入与程序相同的文件夹，
        命令行里不能出现中文需修改文件名

EXAMPLE：
python 2017141011017.py test_tabix.txt input.vcf 2017141011017.txt

siyi 2020-04-16

'''
import sys
import vcf
import codecs
import re

def get_id (txt) : 
    match = re.match(r'(.*):(.*)',txt,re.M|re.I)
    name = match.group(1)
    match2 = re.search(r'chr(.*):',name,re.M|re.I)
    id = match2.group(1)
    return id
def get_value (txt) : 
    match = re.match(r'(.*):(.*)',txt,re.M|re.I)
    value = match.group(2)
    return value

def read_txt(test_tabix) :
    f = codecs.open(test_tabix , mode='r', encoding='utf-8') 
    line = f.readline()  
    list1 = []
    while line:
        a = line.split()
        b = a[2:3]   
        list1.append(b)  
        line = f.readline()
    f.close()

    chorm = []
    for i in list1 :
        for j in i :
            id = get_id(j)
            value = get_value(j)
            chorm.append([id,value])
    return chorm

vcf_reader = vcf.Reader(open(sys.argv[3], 'r'))
f = open(sys.argv[2],'a')
chorm = read_txt(sys.argv[1])
exist = []
num = 1
for record in vcf_reader:
    for i in chorm :
        if record.CHROM == i[0] and int(record.POS) == int(i[1]) and (i not in exist):
            print(num)
            num +=1
            f.write("chr"+str(record.CHROM)+"\t"+str(record.POS)+"\t"+record.REF[0]+"\t"+str(record.ALT[0])+"\t")
            for sample in record.samples:
                f.write(sample['GT']+"\n")
            exist.append(i)
f.close()




    
